<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<style>
.container2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 450px;
    backdrop-filter: blur(25px);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 3.5em 1.5em 4em 3.6em;
    color: var(--second-color);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
    line-height: 2.5; 
}

.container2 input[type="email"] {
    width: 90%; 
    max-width: 300px; 
}
.container2 button {
    width: 90%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }


</style>
<body>
  <nav class="navbar bg-white">
    <div class="container">
        <div class="navbar-content">
            <div class="brand-and-toggler">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/images/curriculum-vitae.png" alt="" class="navbar-brand-icon">
                    <span class="navbar-brand-text">Quick <span>resume.</span></span>
                </a>
                <div class="back-button">
                  <button onclick="goBack()">Back</button>
              </div>
            </div>
        </div>
    </div>
  </nav>
  <div class="container2">
    <div class="forgot-password-form">
      <h2>Forgot Password</h2>
      <form action="recover_password.php" method="POST">
        <div class="form-group">
          <label for="email">Enter your email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <button type="submit" class="btn btn-primary">Know your Password</button>
      </form>
    </div>
  </div>
  <script>
    function goBack() {
        window.history.back();
    }
  </script>
</body>
</html>
